<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="10dip"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/billAmount_prompt"
        android:numeric="decimal"
     />
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:text="@string/percentage_prompt"
	/>
	
	<Spinner
		android:id="@+id/spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:prompt="@string/percentage_prompt"
		android:paddingBottom="10dip"
	/>
	
	<Button
		android:id="@+id/calculate"
		android:layout_width="200px"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:text="@string/calculate_prompt"
		android:paddingTop="10dip"
		android:layout_gravity="center"
		/>
	
</LinearLayout>
